# projectPrep

./: .gitignore  pom.xml
Ver.1/: verision1final.docx  ~$rision1final.docx
Ver.2/: דוח גרסה.docx
projectClient/resources/: config.json  serverConfig.json
projectClient/src/: Main.java
projectClient/src/controllers/: AController.java  ChooseController.java  Controller.java  DefaultController.java  FanController.java  FootballAssociationController.java  GameSchedulingPolicyController.java  HomeController.java  NotificationsListener.java  PointsPolicyController.java  RefereeController.java  RegisterController.java  ScreenController.java  guestController.java  teamMakerController.java
projectClient/src/sample/: Controller.java  Main.java
projectClient/src/tests/: ClientTest.java  DefaultTest.java  FanTest.java  FootballAssociationTest.java  GameScheduleTest.java  LoginTest.java  PointsPolicyTest.java  SignUpTest.java  chooserTest.java  guestTest.java  refereeTest.java  teamMakerTest.java
projectClient/src/view/: FootballAssociationScreen.fxml  GameSchedulingPolicy.fxml  PointsPolicy.fxml  TeamMaker.fxml  bootstrap3overview.fxml  chooseYourRole.fxml  default.fxml  fanPage.fxml  guest.fxml  login.fxml  refereePage.fxml  register.fxml  sample.fxml
src/main/java/: Asset.java  League.java  Referee.java  main.java
src/main/java/Budjet/: Asset.java
src/main/java/DBHandler/: Connector.java
src/main/java/Team/: Coach.java  Exceptions.java  Game.java  League.java  LeagueSeasonController.java  PersonalPage.java  Player.java  Referee.java  Season.java  Stadium.java  Staff.java  Team.java  TeamManager.java
src/main/java/TeamStaff/: Player.java  Staff.java  Team.java
src/main/java/Users/: Fan.java  FootballAssociationAgent.java  Guest.java  TeamOwner.java  User.java
src/main/java/View/: CheckClass.java  MainMenu.css  MainMenu.fxml  MainMenuController.java
src/main/java/assets/: Asset.java  Exceptions.java  Stadium.java
src/main/java/clientViewModel/: MultiThreadedServer.java  ViewModel.java
src/main/java/controllers/: LeagueSeasonController.java  PersonalPage.java
src/main/java/dbhandler/: Connector.java  Database.java  Exceptions.java
src/main/java/league/: Event.java  EventType.java  Exceptions.java  Game.java  League.java  LeagueType.java  Referee.java  RefereeType.java  Season.java
src/main/java/pages/: CoachPage.java  PersonalPage.java  PlayerPage.java  TeamPage.java
src/main/java/policies/: AGameSchedulingPolicy.java  APointsPolicy.java  OneGameGameSchedulingPolicy.java  PremierLeaguePointsPolicy.java  SimplePointsPolicy.java  TwoGamesGameSchedulingPolicy.java
src/main/java/sample/: Controller.java
src/main/java/stubs/: StadiumStub.java  TeamStub.java  UserStub.java
src/main/java/team/: Coach.java  CoachType.java  Exceptions.java  ManagerPermission.java  Player.java  Staff.java  Status.java  Team.java  TeamManager.java  TeamOwner.java  status.java
src/main/java/users/: Complaint.java  Fan.java  FootballAssociationAgent.java  Guest.java  SystemManager.java  TeamOwner.java  User.java  complaint.java
src/main/resources/: sample.fxml
src/test/java/: ConnectorTest.java  FanTest.java  PersonalPageTest.java  StadiumTest.java  systemManagerTest.java
src/test/java/assets/: AssetTest.java  StadiumTest.java
src/test/java/controllers/: LeagueSeasonControllerTest.java
src/test/java/dbhandler/: ConnectorTest.java  DataBaseTest.java
src/test/java/league/: EventTest.java  GameTest.java  LeagueTest.java  RefereeTest.java  SeasonTest.java
src/test/java/team/: CoachTest.java  PlayerTest.java  StaffTest.java  TeamManagerTest.java  TeamOwnerTest.java  TeamTest.java
src/test/java/user/: FanTest.java  FootballAssociationAgentTest.java
src/test/java/users/: ComplaintTest.java  FanTest.java  FootballAssociationAgentTest.java  UserTest.java  systemManagerTest.java
