<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/bootstrap3.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.guestController">
   <children>
      <Label layoutX="100.0" layoutY="32.0" prefHeight="43.0" prefWidth="400.0" text="Welcome Guest! Go Back and sing up for more actions!">
         <font>
            <Font name="Book Antiqua" size="16.0" />
         </font>
      </Label>
      <Button layoutX="255.0" layoutY="99.0" mnemonicParsing="false" onAction="#loginBack" text="Back To Login" />
   </children>
</AnchorPane>
