<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="@../style/bootstrap3.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RefereeController">
   <children>
      <Button fx:id="event_btn" disable="true" layoutX="262.0" layoutY="298.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="117.0" text="Update Event" AnchorPane.leftAnchor="296.0" AnchorPane.topAnchor="298.0" onAction="#updateEvent"/>
      <Label fx:id="lblReferee" layoutX="4.0" layoutY="70.0" text="Hello Referee " AnchorPane.bottomAnchor="360.0">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="gameChooser" layoutX="320.0" layoutY="102.0" onContextMenuRequested="#enableFields" onDragDetected="#enableFields" onMouseClicked="#enableFields" prefHeight="48.0" prefWidth="212.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="100.0" />
      <Label alignment="CENTER" layoutX="178.0" layoutY="150.0" prefHeight="22.0" prefWidth="158.0" text="Choose Event:" textAlignment="CENTER" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="296.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="eventChooser" disable="true" layoutX="320.0" layoutY="146.0" prefHeight="48.0" prefWidth="212.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="146.0" />
      <Label alignment="CENTER" layoutX="187.0" layoutY="189.0" prefHeight="22.0" prefWidth="139.0" text="Comments:" textAlignment="CENTER" AnchorPane.leftAnchor="187.0" AnchorPane.rightAnchor="306.0" AnchorPane.topAnchor="189.0">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="comments" disable="true" layoutX="309.0" layoutY="189.0" onAction="#enableButton" onContextMenuRequested="#enableButton" onInputMethodTextChanged="#enableButton" onMouseClicked="#enableButton" prefHeight="89.0" prefWidth="194.0">
         <padding>
            <Insets bottom="70.0" />
         </padding>
      </TextField>
      <Label alignment="CENTER" layoutX="156.0" layoutY="106.0" prefHeight="22.0" prefWidth="166.0" text="Choose your game:" textAlignment="CENTER" AnchorPane.leftAnchor="156.0" AnchorPane.rightAnchor="310.0">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="445.0" layoutY="298.0" mnemonicParsing="false" onAction="#setChooserBack" prefHeight="38.0" prefWidth="117.0" text="Back" AnchorPane.leftAnchor="445.0" AnchorPane.topAnchor="298.0" />
   </children>
</AnchorPane>
